server.port:9090
spring.datasource.url=jdbc:mysql://localhost:3306/sri?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sricharan

   spring.security.user.name=Eaiesb
spring.security.user.password=Eaiesb@123
spring.security.user.role=ADMIN


server.servlet.session.timeout=10m
   

